<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="易联众扫码丢失问题分析">
<meta property="og:type" content="article">
<meta property="og:title" content="【Linux技术分享】易联众扫码丢失问题分析">
<meta property="og:url" content="http://example.com/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Link Mecry">
<meta property="og:description" content="易联众扫码丢失问题分析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/1.png">
<meta property="og:image" content="http://example.com/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/2.png">
<meta property="og:image" content="http://example.com/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/3.png">
<meta property="og:image" content="http://example.com/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/4.png">
<meta property="og:image" content="http://example.com/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/12.png">
<meta property="og:image" content="http://example.com/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/5.png">
<meta property="og:image" content="http://example.com/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/6.png">
<meta property="og:image" content="http://example.com/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/13.png">
<meta property="og:image" content="http://example.com/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/7.png">
<meta property="og:image" content="http://example.com/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/8.png">
<meta property="og:image" content="http://example.com/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/9.png">
<meta property="og:image" content="http://example.com/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/10.png">
<meta property="og:image" content="http://example.com/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/11.png">
<meta property="article:published_time" content="2024-06-29T12:05:30.000Z">
<meta property="article:modified_time" content="2024-07-01T01:47:21.876Z">
<meta property="article:author" content="Mecry">
<meta property="article:tag" content="wine">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/1.png">

<link rel="canonical" href="http://example.com/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Linux技术分享】易联众扫码丢失问题分析 | Link Mecry</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div id="id-header-inner" class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Link Mecry</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Mecry Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="Mecry">
      <meta itemprop="description" content="在幸福博弈时，不要拿自己的不幸和别人幸福的一面去比。决定你快乐或不快乐的，不是别人，是你自己。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Link Mecry">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Linux技术分享】易联众扫码丢失问题分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-29 20:05:30" itemprop="dateCreated datePublished" datetime="2024-06-29T20:05:30+08:00">2024-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-01 09:47:21" itemprop="dateModified" datetime="2024-07-01T09:47:21+08:00">2024-07-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/wine/" itemprop="url" rel="index"><span itemprop="name">wine</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="易联众扫码丢失问题分析"><a href="#易联众扫码丢失问题分析" class="headerlink" title="易联众扫码丢失问题分析"></a>易联众扫码丢失问题分析</h1><span id="more"></span>
<h2 id="问题概述"><a href="#问题概述" class="headerlink" title="问题概述"></a>问题概述</h2><p>易联众五代扫码机器，在wine下扫描医保码或者就诊单存在字符丢失情况，问题复现率与机器性能强度成反比。在现场中存在一台性能较差的赛扬cpu机器，复现问题成功率在百分之八十左右。</p>
<p>window下输入框正常现象如下图：</p>
<p><img src="/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/1.png" alt="图1"></p>
<p>nfs下wine异常现象如下图：</p>
<p><img src="/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/2.png" alt="图2"></p>
<p><em><strong>经验证问题复现环境为：</strong></em></p>
<p><em>软件环境</em>：amd架构，nfs-5.0-U212版本</p>
<p><em>硬件环境</em>：cpu J1900/四核心</p>
<p><em>wine版本</em>：上游wine-8.6</p>
<p><em>输入法版本</em>：fcitx5_5.0.5（fcitx5为开源代码并社区讨论更新较多，在分析此问题时可以进行源码对照）</p>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>通过对上次易联众扫码大小写显示不正常的问题分析学习后，首先可以排除是硬件问题，猜测该问题大致原因可能为：</p>
<ul>
<li>猜测1：wine下存在显示问题，导致字符未能正常显示至系统中。</li>
<li>猜测2：在系统中，按键消息首先发送至输入法中如下图，由输入法进行相应在发送至窗口，怀疑输入法接收或发送这块存在自身bug,未能将完整消息发送至窗口<br><img src="/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/3.png" alt="图3"></li>
</ul>
<h3 id="猜测1"><a href="#猜测1" class="headerlink" title="猜测1"></a>猜测1</h3><ol>
<li><p>在学习和观察wine代码，发现他的事件统一处理在<code>dlls/winex11.drv/event.c</code>文件的process_events中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> BOOL <span class="title">process_events</span><span class="params">( Display *display, Bool (*filter)(Display*, XEvent*,XPointer), ULONG_PTR arg )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    XEvent event, prev_event;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    BOOL queued = FALSE;</span><br><span class="line">    <span class="class"><span class="keyword">enum</span> <span class="title">event_merge_action</span> <span class="title">action</span> =</span> MERGE_DISCARD;</span><br><span class="line"></span><br><span class="line">    prev_event.type = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (XCheckIfEvent( display, &amp;event, filter, (<span class="keyword">char</span> *)arg ))</span><br><span class="line">    &#123;</span><br><span class="line">        count++;</span><br><span class="line">        <span class="keyword">if</span> (XFilterEvent( &amp;event, None ))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        ‘’‘’</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (prev_event.type) queued |= call_event_handler( display, &amp;prev_event );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>在经过消息过滤与消息合并后通过<code>call_event_handler</code>进行对每个消息分类处理，针对键盘按下的操作，使用<code>X11DRV_KeyEvent</code>进行处理</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">X11DRV_KeyEvent</span><span class="params">( HWND hwnd, XEvent *xev )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    XKeyEvent *event = &amp;xev-&gt;xkey;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">24</span>];</span><br><span class="line">    <span class="keyword">char</span> *Str = buf;</span><br><span class="line">    KeySym keysym = <span class="number">0</span>;</span><br><span class="line">    WORD vkey = <span class="number">0</span>, bScan;</span><br><span class="line">    DWORD dwFlags;</span><br><span class="line">    <span class="keyword">int</span> ascii_chars;</span><br><span class="line">    XIC xic = X11DRV_get_ic( hwnd );</span><br><span class="line">    DWORD event_time = EVENT_x11_time_to_win32_time(event-&gt;time);</span><br><span class="line">    Status status = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    TRACE_(key)(<span class="string">&quot;type %d, window %lx, state 0x%04x, keycode %u\n&quot;</span>,</span><br><span class="line">		event-&gt;type, event-&gt;window, event-&gt;state, event-&gt;keycode);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (event-&gt;type == KeyPress) update_user_time( event-&gt;time );</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Clients should pass only KeyPress events to XmbLookupString */</span></span><br><span class="line">    <span class="keyword">if</span> (xic &amp;&amp; event-&gt;type == KeyPress)</span><br><span class="line">    &#123;</span><br><span class="line">        ........</span><br></pre></td></tr></table></figure></li>
<li><p>打印wine中的<code>key</code>的日志通道，对比发现wine未收到已丢失的键盘按键事件，需要继续分析此问题<br><img src="/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/4.png" alt="图4"></p>
</li>
</ol>
<h3 id="猜测2："><a href="#猜测2：" class="headerlink" title="猜测2："></a>猜测2：</h3><ol>
<li><p>Fcitx 的基本架构是客户端/服务器架构，客户端，在 Fcitx 里面对应的词是“输入上下文（Input Context）”，当一个程序不能用输入法的时候，一般最常见的情况就是这个程序并没有采用正确的方式和输入法进行通信。目前在 Linux 下的客户端通信方式类型如下：<br><img src="/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/12.png" alt="图12"></p>
<ul>
<li>xim：在 X11 下理论上是通用的，实现由 Xlib 完成。和 Xlib 的事件处理结合非常紧密，采用了一种直接原生和 Xlib 按键转化字符串的方式来实现。但 Qt 5 和 SDL 2 由于是通过 xcb 来处理 X11 的通信，无法使用xim协议，所以已去除此协议。虽然 Xlib 现在内部已经变成了基于 xcb 的实现，但是，如果原生就是 xcb 的情况，是无法反过来再用 xlib 的。但是在 Fcitx 5 上，开发了一个纯 xcb 的 XIM 实现模块-libxcb-imdkit。</li>
<li>dbusfrontend：这个就是 Fcitx 自己的协议了，基于 dbus 实现的。需要程序配合使用对应的 DBus 接口，主要就是通过 IM Module。而这个主要就是通过常见的两板斧：GTK_IM_MODULE 和 QT_IM_MODULE 环境变量控制，顾名思义Gtk/Qt实现的界面窗口使用此协议。</li>
<li>waylandim：在wayland下实现了 zwp_input_method_v1 和 zwp_input_method_v2 的支持。</li>
<li>fcitx4frontend 和 ibusfrontend：模拟原本 Fcitx 4 自己的 IM Module 协议和模拟 IBus 的。</li>
</ul>
</li>
<li><p>通过对wine下的输入法模块学习，发现wine通过xim框架与输入法进行通讯，wine下输入法创建比较关键的地方是调用的<code>XCreateFontSet</code>与<code>XVaCreateNestedList</code></p>
</li>
<li><p>将wine下的输入法关键地方提炼出来，使用x11实现一个窗口输入框</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">openxim</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ‘’‘’‘’</span><br><span class="line">    xim = XOpenIM(display, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> (xim == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Cannot open input method\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* create callbacks for the input method */</span></span><br><span class="line">	destroy.client_data = <span class="literal">NULL</span>;</span><br><span class="line">	destroy.callback = (XICProc)icdestroy;</span><br><span class="line"></span><br><span class="line">    preeditstyle = XIMPreeditCallbacks;</span><br><span class="line">	statusstyle = XIMStatusNothing;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; imstyles-&gt;count_styles; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (imstyles-&gt;supported_styles[i] &amp; XIMPreeditCallbacks) &#123;</span><br><span class="line">			preeditstyle = XIMPreeditCallbacks;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    ‘’‘’‘’</span><br><span class="line">    XFontSet fontset = XCreateFontSet(display, <span class="string">&quot;fixed&quot;</span>, &amp;missing_charset_list, &amp;missing_charset_count, <span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* create list of values for input context */</span></span><br><span class="line">	preedit = XVaCreateNestedList(<span class="number">0</span>, XNFontSet, fontset,</span><br><span class="line">                                      XNPreeditStartCallback, &amp;start,</span><br><span class="line">                                      XNPreeditDoneCallback, &amp;done,</span><br><span class="line">                                      XNPreeditDrawCallback, &amp;draw,</span><br><span class="line">                                      XNPreeditCaretCallback, &amp;caret,</span><br><span class="line">                                      <span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">if</span> (preedit == <span class="literal">NULL</span>)</span><br><span class="line">		errx(<span class="number">1</span>, <span class="string">&quot;XVaCreateNestedList: could not create nested list&quot;</span>);</span><br><span class="line">        <span class="comment">/* create input context */</span></span><br><span class="line">	xic = XCreateIC(xim,</span><br><span class="line">	                   XNInputStyle, preeditstyle | statusstyle,</span><br><span class="line">	                   XNPreeditAttributes, preedit,</span><br><span class="line">	                   XNClientWindow, window,</span><br><span class="line">	                   XNDestroyCallback, &amp;destroy,</span><br><span class="line">	                   <span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">if</span> (xic == <span class="literal">NULL</span>)</span><br><span class="line">		errx(<span class="number">1</span>, <span class="string">&quot;XCreateIC: could not obtain input method&quot;</span>);</span><br><span class="line">    ‘’‘’‘’‘’</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>进行扫码测试如下图发现也是存在内容丢失的，通过本轮测试基本可以排除扫码丢失非wine下问题<br><img src="/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/5.png" alt="图5"></p>
</li>
<li><p>开启fcitx5下全量日志通道<code>fcitx5 -r --verbose *=5</code>，进行扫码时，若存在消息丢失则输出大量<code>XIM filtered event</code><br><img src="/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/6.png" alt="图6"></p>
</li>
<li><p>查看fcitx5对应版本的源码，发现在调用xcb_im_filter_event函数中返回true时会打印<code>XIM filtered event</code>日志，xcb_im_filter_event函数为<code>libxcb-imdkit</code>函数实现，通过步骤1的学习，我们发现此模块功能为过滤和处理与输入法相关的 X11 事件。<br><img src="/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/13.png" alt="图13"></p>
</li>
<li><p>查看此模块的源码，发现使用如下四个函数进行消息事件的判断处理</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">xcb_im_filter_event</span><span class="params">(<span class="keyword">xcb_im_t</span> *im, <span class="keyword">xcb_generic_event_t</span> *event)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> _xcb_im_filter_xconnect_message(im, event) ||</span><br><span class="line">           _xcb_im_filter_selection_request(im, event) ||</span><br><span class="line">           _xcb_im_filter_client(im, event) ||</span><br><span class="line">           _xcb_im_filter_destroy_window(im, event);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>_xcb_im_filter_xconnect_message：过滤并处理与 XIM 连接相关的消息。</li>
<li>_xcb_im_filter_selection_request：过滤并处理 X11 选择请求事件。</li>
<li>_xcb_im_filter_client：过滤并处理来自客户端的输入法相关事件。</li>
<li>_xcb_im_filter_destroy_window：过滤并处理窗口销毁事件。</li>
</ul>
<ol start="8">
<li><p>在键盘事件丢失时，是通过_xcb_im_filter_client进行处理过滤，经过源码学习发现一个比较关键的函数调用：<code> xcb_get_property_reply_t *reply = xcb_get_property_reply(conn, cookie, NULL);</code>，经过日志打印其<code>reply-&gt;type</code>发现其值为0，经过对比在正常扫码的时候<code>reply-&gt;type</code>均不为0.<br><img src="/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/7.png" alt="图7"><br><img src="/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/8.png" alt="图8"></p>
</li>
<li><p>xcb_get_property_reply函数用于从 X 服务器获取属性请求的回复，当<code>reply-&gt;type</code>为0时说明请求的属性不存在获取错误，但是在扫码时，按键属性是偶现丢失并非全部丢失，所以需要继续定位type为0的具体原因。</p>
</li>
<li><p>由于本地的<code>libxcb-imdkit</code>版本为1.0.2为较低版本，上游最新版本为1.0.8,类似这种严重问题大概率中间版本存在解决，翻阅代码的committed message,发现在1.0.3到1.0.5时存在一个提交，用于解决事件速度较快字符丢失的问题，通过阅读 committed message 发现该问题原因大致为：在 XIM 协议中，为了传递输入法相关的信息，客户端和服务器之间使用窗口属性（window property）来进行通信。这些属性的名称是轮换使用的，类似于一个循环缓冲区。Xlib 使用一个固定的轮换周期（cycle 20）。这意味着属性名称会在 20 个不同的名称之间循环使用。如果客户端发送事件太快，可能会导致属性在被读取之前被覆盖。这会导致读取属性时出现问题。需要增加一个更大的缓冲区，确保所有数据都被读取。这是为了避免由于属性名称轮换而导致的数据丢失。。<br><img src="/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/9.png" alt="图9"></p>
</li>
</ol>
<ol start="11">
<li>更新<code>libxcb-imdkit</code>后再进行测试验证，发现新版本可以，能够正常运行使用。<br><img src="/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/10.png" alt="图10"></li>
</ol>
<h2 id="分析结论"><a href="#分析结论" class="headerlink" title="分析结论"></a>分析结论</h2><pre><code>通过上述分析与验证代码，可以初步猜测在nfs系统上若使用x11实现的可输入中文界面窗口进行快速输入，会偶现出现字符丢失问题。
</code></pre>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><ul>
<li>方案1：卸载输入法，将按键消息直接通过窗管发送至应用，不走输入法则不会出现丢失问题。</li>
<li>方案2：在fcitx5下更新<code>libxcb-imdkit</code>模块版本&gt;=1.0.5，在fcitx4下则需要修复其x11模块的功能。</li>
</ul>
<p>修改后效果如下：<br>    <img src="/2024/06/29/wine-%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/11.png" alt="图11"></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这个问题需要对x11和输入法框架比较熟悉，理解输入法与几个基础界面UI框架通讯协议流程。由于输入法与不同框架实现的界面程序使用不同协议，会让开发者对问题判断存在疑惑，特别是在wps/终端/文本编辑器等大众可输入应用进行扫码测试时，未能出现字符丢失情况，开发者就会怀疑是wine本身问题，此时就需要阅读wine下关于x11代码，进行模块提炼完成demo测试，才会更精准理解认识问题所在。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/wine/" rel="tag"># wine</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/29/wine-%E8%B5%9B%E6%89%AC%E8%87%AA%E5%8A%A9%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%89%AB%E7%A0%81%E5%A4%A7%E5%B0%8F%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98/" rel="prev" title="【Linux技术分享】赛扬自助机系统扫码大小异常问题">
      <i class="fa fa-chevron-left"></i> 【Linux技术分享】赛扬自助机系统扫码大小异常问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/05/wine-%E5%85%B3%E9%97%ADwine%E4%B8%8B%E5%B4%A9%E6%BA%83%E7%AA%97%E5%8F%A3/" rel="next" title="【Linux技术分享】关闭wine下崩溃窗口">
      【Linux技术分享】关闭wine下崩溃窗口 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%93%E8%81%94%E4%BC%97%E6%89%AB%E7%A0%81%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">易联众扫码丢失问题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">问题概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">问题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8C%9C%E6%B5%8B1"><span class="nav-number">1.2.1.</span> <span class="nav-text">猜测1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8C%9C%E6%B5%8B2%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">猜测2：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E7%BB%93%E8%AE%BA"><span class="nav-number">1.3.</span> <span class="nav-text">分析结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.4.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mecry"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">Mecry</p>
  <div class="site-description" itemprop="description">在幸福博弈时，不要拿自己的不幸和别人幸福的一面去比。决定你快乐或不快乐的，不是别人，是你自己。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MecryWork" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MecryWork" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Mecryhao@163.com" title="E-Mail → mailto:Mecryhao@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6036706114" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6036706114" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
<a href="https://beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">鄂ICP备2021006857号-1</a>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mecry</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
}
}


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
